{
  "name": "student-management-api",
  "version": "1.0.0",
  "description": "Student Management REST API - Lab Assignment 2 (Web Dev III, Unit 2)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": ["express", "rest-api", "students"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
